$primary   : #2196f3
$secondary : #26A69A
$accent    : #9C27B0
$accent1   : #B1DDFC
$accent2   : #e2e2d8

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$background: #e5e5e5
